{
  "title": "Paramètres",
  "application": {
    "title": "Application",
    "contributorPlan": {
      "title": "Abonnement Contributeur",
      "subtitle": {
        "loading": "Vérification de l'état de votre abonnement...",
        "active": "Vous avez souscrit à l'Abonnement Contributeur. Merci beaucoup !",
        "inactive": "Vous n'avez pas encore souscrit à l'Abonnement Contributeur."
      },
      "subscriptionDialog": {
        "title": "Votre Abonnement Contributeur",
        "message": "Vous avez souscrit à l'Abonnement Contributeur avec succès. Avec cette souscription, vous aidez ce petit logiciel open-source à grandir. Merci beaucoup.",
        "manageSubscriptionButton": "Gérer l'abonnement"
      }
    },
    "cacheTotpPictures": {
      "title": "Cacher les images des TOTPs",
      "subtitle": "S'assure que les images de vos TOTPs soient toujours disponibles en les cachant sur votre appareil."
    },
    "theme": {
      "title": "Thème",
      "values(map)": {
        "system": "Système",
        "light": "Lumineux",
        "dark": "Sombre"
      }
    }
  },
  "security": {
    "title": "Sécurité",
    "enableLocalAuth": {
      "title": "Activer l'authentification locale",
      "subtitle": "Permet d'ajouter un niveau de sécurité en demandant un déverrouillage à chaque fois que vous ouvrez l'application."
    },
    "saveDerivedKey": {
      "title": "Enregistrer la clé de chiffrement / déchiffrement",
      "subtitle": "Enregistre votre clé de chiffrement / déchiffrement pour ne pas avoir à entrer votre mot de passe maître à chaque fois que vous démarrez l'application."
    },
    "changeMasterPassword": {
      "title": "Changer le mot de passe maître",
      "subtitle": {
        "text": "Vous pouvez changer votre mot de passe maître quand vous le souhaitez.",
        "sync": "Veuillez noter que vous devrez le réentrer dans toutes les instances d'Open Authenticator qui sont synchronisées."
      },
      "dialog": {
        "title": "Changer votre mot de passe maître",
        "current": {
          "label": "Mot de passe maître actuel",
          "hint": "Entrer votre mot de passe maître actuel"
        },
        "newLabel": "Votre nouveau mot de passe maître"
      }
    }
  },
  "synchronization": {
    "title": "Synchronisation",
    "accountLink": {
      "title": "Relier d'autres fournisseurs",
      "subtitle": {
        "text": "Relier d'autres fournisseurs d'authentification à votre compte afin que vous puissiez les utiliser pour vous connecter.",
        "linkedProviders(rich)": "\nCompte actuellement relié à : $providers.",
        "providers(map)": {
          "emailLink": "Adresse mail",
          "password": "Adresse mail"
        }
      }
    },
    "accountLogin": {
      "logIn": {
        "title": "Connexion",
        "subtitle": "Connectez vous pour synchroniser vos TOTPs entre vos appareils."
      },
      "logOut": {
        "title": "Déconnexion",
        "subtitle(rich)": "Se déconnecter pour arrêter la synchronisation des TOTPs avec cet appareil.\nActuellement connecté en tant que : $email."
      }
    },
    "confirmEmail": {
      "title": "Confirmer votre adresse mail",
      "subtitle(rich)": "Un email de confirmation a été envoyé à votre adresse mail : $email.\nVeuillez cliquer sur le lien pour poursuivre la connexion. Vous pouvez également taper ici pour l'entrer manuellement.",
      "waitingDialogMessage": "Veuillez patienter pendant que nous confirmons votre adresse mail... Ne fermez pas l'application.",
      "success": "Adresse mail confirmée avec succès.",
      "confirmActionPickerDialog": {
        "title": "Que voulez-vous faire ?",
        "confirm": {
          "title": "Valider votre compte",
          "subtitle": "Coller le lien reçu par email pour confirmer votre compte."
        },
        "cancelConfirmation": {
          "title": "Annuler la confirmation du compte",
          "subtitle": "Annuler la confirmation du compte.",
          "validationDialog": {
            "title": "Confirmation",
            "message": "Êtes-vous sûr ?"
          }
        }
      },
      "linkDialog": {
        "title": "Lien de confirmation",
        "message": "Visitez le lien de confirmation avec cet appareil ou collez-le ci-dessous pour confirmer votre adresse mail."
      }
    },
    "synchronizeTotps": {
      "title": "Synchroniser vos TOTPs",
      "subtitle": {
        "description": "Synchroniser vos TOTPs avec tous les appareils connectés.",
        "totpLimit": {
          "limit(rich)": "Vous pouvez synchroniser $limit TOTPs. Vous en avez $count.",
          "notEnabled": "Souscrivez à l'Abonnement Contributeur ou supprimez des TOTPs pour activer cette option.",
          "enabled": "Souscrivez à l'Abonnement Contributeur pour en synchroniser plus !"
        }
      }
    }
  },
  "backups": {
    "title": "Sauvegardes",
    "backupNow": {
      "title": "Sauvegarder maintenant",
      "subtitle": "Créer une sauvegarde de vos TOTPs.",
      "passwordDialog": {
        "title": "Mot de passe de la sauvegarde",
        "message": "Veuillez entrer un mot de passe pour la sauvegarde. Veuillez noter que nous ne pouvons sauvegarder que les TOTPs déchiffrés (ceux qui affichent un code)."
      }
    },
    "manageBackups": {
      "title": "Gestion des sauvegardes",
      "subtitle": {
        "zero": "Vous n'avez aucune sauvegarde.",
        "one": "Vous avez actuellement $n sauvegarde.",
        "other": "Vous avez actuellement $n sauvegardes."
      },
      "backupsDialogTitle": "Gestion des sauvegardes",
      "restoreBackupPasswordDialog": {
        "title": "Mot de passe de la sauvegarde",
        "message": "Veuillez entrer un mot de passe pour la sauvegarde."
      },
      "deleteBackupConfirmationDialog": {
        "title": "Supprimer la sauvegarde",
        "message": "Voulez-vous vraiment supprimer cette sauvegarde ?"
      }
    }
  },
  "about": {
    "title": "À propos",
    "aboutApp": {
      "title": "$appName",
      "subtitle(rich)": "$appName v$appVersion, par $appAuthor.",
      "dialogLegalese": "$appName est une application open-source, créée par $appAuthor."
    }
  }
}