{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.2",
    "qrcode.vue": "^3.5.1",
    "recaptcha-v3": "^1.10.0"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.25.7",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/icon": "1.5.6",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/sitemap": "^6.1.2",
    "@nuxtjs/robots": "^4.1.9",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.25.7",
    "eslint": "^9.13.0",
    "nuxt-cname-generator": "^1.0.1",
    "nuxt-link-checker": "^3.1.2",
    "sass": "^1.80.4",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite-plugin-stylelint": "^5.3.1"
  }
}
